.btn-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.up-cont{
    display: flex;
    align-items: center;
}

.text-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.code-block{
    background-color: rgb(233, 233, 233);
    padding: 10px;
    border-radius: .4rem;
    animation-duration: 0.5s;
    animation-name: animate-pop;
    animation-timing-function: cubic-bezier(.20, .50, .80, 1.20);
}

@keyframes animate-pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
  
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }

.btn-cont{
    margin-right: 20px;
}

.block-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(233, 233, 233);
    border-radius: .4rem;
    margin: 25px;
    padding: 10px 10px 20px 10px;
    flex: 1 0 17%;
  }

  .btn-item p{
    margin-top: 10px;
  }

.gr-btn{
    display: block;
    font-family: "railway";
    font-size: larger;
    margin: 10px;
    padding: 16px 60px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: .5rem;
    border: none;
    }

.gr-btn:hover {
    background-position: center top;
    color: #fff; 
}

@media screen and (max-width: 480px){
  .gr-btn{
    width: 180px;
    padding: 16px 20px;
    margin: 0 auto;
  }

  .btn-item{
    text-align: center;
  }


  .up-cont{
    flex-direction: column;
    padding: 20px;
    margin: 0 auto;
    
  }

  .text-cont{
    width: 80%;
    margin-top: 25px;
    text-align: start;
    gap: 20px;
  }

  .btn-cont{
    margin: 0 auto;
  }
}
